server.port=8085

# spring.datasource.url=jdbc:mysql://localhost:3306/rsvpdb
# spring.datasource.username=rsvp
# spring.datasource.password=Password@123456

spring.datasource.url=jdbc:mysql://localhost:3306/day22test
spring.datasource.username=d22user
# spring.datasource.password=Password@123456
export SPRING_DATASOURCE_PASSWORD="??"

#Commit to Git
# Add system.properties files in project root and insert <java.runtime.version=18>
# git init
# git remote add origin <git repo link>
# git add *
# git commit -m "addmessagehere"
# git push -u origin master

#Deploying to railway
